<android.support.v7.widget.RecyclerView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/homepage_recycler_fragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="csc296.projectapplication02.HomePage_fragment"
android:background="@color/background">

</android.support.v7.widget.RecyclerView>
