<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_background"
                android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_recycler_author"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_recycler_author"
        android:id="@+id/post_recycler_time"
        android:textColor="@color/button_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_recycler_content"
        android:layout_below="@id/post_recycler_time"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_recycler_image"
        android:layout_below="@id/post_recycler_content"
        android:contentDescription="@null"/>

</RelativeLayout>